{
  "compilerOptions": {
    "target": "ES6",                          // JavaScript 目标版本
    "module": "commonjs",                     // 使用 CommonJS 模块
    "strict": true,                           // 启用所有严格类型检查选项
    "esModuleInterop": true,                  // 启用对 ES 模块与 CommonJS 模块之间的兼容
    "skipLibCheck": true,                     // 跳过库文件的类型检查
    "forceConsistentCasingInFileNames": true, // 强制文件名的大小写一致
    "outDir": "./dist",                       // 输出目录
    "rootDir": "./src"                        // 根目录
  },
  "include": [
    "src/**/*"                                // 包含的文件
  ],
  "exclude": [
    "node_modules",                           // 排除的文件
    "**/*.test.ts"                            // 排除测试文件
  ]
}
